<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Flexbox</title>
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
        }

        .container{
            background-color: #333;
            height: 30vh;



            display: inline-flex;
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;/*def*/
            flex-direction: row-reverse;
            
            flex-wrap: nowrap; /*def*/
            flex-wrap: wrap;
            flex-wrap: wrap-reverse; /*Envuelve en el orden inverso*/
            flex-flow: row wrap; /*Es un shortcut de flexdirection y flex-wrap*/
            flex-flow: column wrap; /*Es un shortcut de flexdirection y flex-wrap*/

            /*flex-start | center | flex-end | space-between | space-around | space-evenly*/
            justify-content: flex-start; /*Esto define la alineacion en el eje principal (definido en flex-direction)*/
            justify-content: flex-end;
            justify-content: center; /*Se alinean segun el espacio sobramte que tengan*/
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            
        }
        .item{
            border: medium solid #999;
            width: 20%;
            height: 20%;
            background-color: #666;
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="item">Flex Items 1</article>
        <article class="item">Flex Items 2</article>
        <article class="item">Flex Items 3</article>
    </section>
    <br><br><br><br>
    <section class="container">
        <article class="item">Flex Items 4</article>
        <article class="item">Flex Items 5</article>
        <article class="item">Flex Items 6</article>
    </section>
    <br><br><br><br>
    <section class="container">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
        <article class="item">Item 4</article>
        <article class="item">Item 5</article>
        <article class="item">Item 6</article>
        <article class="item">Item 7</article>
        <article class="item">Item 8</article>
        <article class="item">Item 9</article>
        <article class="item">Item 10</article>
        <article class="item">Item 11</article>
        <article class="item">Item 12</article>
        <article class="item">Item 13</article>
        <article class="item">Item 14</article>
        <article class="item">Item 15</article>
        <article class="item">Item 16</article>
        <article class="item">Item 17</article>
        <article class="item">Item 18</article>
        <article class="item">Item 19</article>
    </section>
</body>
</html>